<html> 
<head> 
<style> 
.banner
{  
background-image: url("images/back.jpg");
width:100%;
height:140; 
border:2px; 
border-style:solid;
font-size:20px; 
text-align:center;
border-color:#1ca9c9;
padding:2px 0px 2px 0px;
}
 
.banner2
{  
background-image: url("images/back.jpg");
width:100%;
height:34; 
border:2px; 
border-style:solid;
color:white;
font-size:20px;
text-align:center;
border-color:#1ca9c9;
margin-top:4px;
margin-right:0px; 
margin-bottom:5px; 
margin-left:0px;
} 
 
.imagezero {
float:right; 
width:14%;
height:17%;
padding-top:8px; 
padding-right:5px;
}

.image{ 
float:left;
width:14%; 
height:18%; 
padding-top:8px; 
padding-left:9px;
}

.text{
 clear:both;
 margin-bottom:2px;
 }
 
.web
{  
background-image: url("images/back.jpg");
width:100%;
height:55px; 
border:2px; 
font-size:20px;
border-style:solid;
border-color:#1ca9c9;
margin-top:29px;
padding-top:4px; 
padding-left:auto; 
padding-right:auto; 
color:blue;
text-align:center;
margin-right:0px; 
margin-bottom:0px; 
margin-left:0px;
}

.aboutus { 
text-align:center;
text-size=20px;
font-family:Times New Roman;
}

.imageeleven{ 
width:35%;
height:32%; 
border-style:solid;
border-color:#1ca9c9;
border:2px;
margin-right:10px; 
margin-bottom:10px; 
margin-left:6%;
}

</style>
</head> 
<body background="images/light.jpg"> 
  
  <div class="banner"> 
    <b> <h2> <font color="Blue"> Sri Lankan ABC Restaurant </font> </h2> </b> 
  <i> <h3> <font color="red"> The &nbsp; Popular &nbsp; Restaurant </font> </h3> </i>
  </div>
  <div class="banner2">   <a href="/" style="text-decoration:none;" target="parent"> Home  </a>
    &nbsp; &nbsp; &nbsp;
    <a href="/about" style="text-decoration:none;" target="parent"> About Us </a>
    &nbsp; &nbsp; &nbsp; <a href="/contact" style="text-decoration:none;" target="parent">Contact Us</a>
    &nbsp; &nbsp; &nbsp; <a href="/menu" style="text-decoration:none;" target="parent">Restaurant Menu</a>
    &nbsp; &nbsp; &nbsp; <a href="/services" style="text-decoration:none;" target="parent">Services</a>
    &nbsp; &nbsp; &nbsp; <a href="/gallery" style="text-decoration:none;" target="parent">Gallery</a>
    &nbsp; &nbsp; &nbsp; <a href="/index" style="text-decoration:none;" target="parent"> Reservation </a>
    &nbsp; &nbsp; &nbsp;<a href="/feedback" style="text-decoration:none;" target="parent"> Feedback  </a>
    &nbsp; &nbsp; &nbsp;<a href="/log" style="text-decoration:none;" target="parent"> Login  </a>
  </div>

  <div class="aboutus">
<h1>  <font color="red">  About  </font>   </h1> <font color="purple"> <h3> ABC Restaurant </h3> </font>
<font size="3" color="black">  <p> <center> <p>ABC Restaurant, we are passionate about bringing the rich flavors of Sri Lankan cuisine to life. <br> Established in Colombo, we have built a reputation for offering delicious, authentic dishes made from the finest local ingredients.</p>

<p> Our team is dedicated to creating a warm, welcoming atmosphere where every guest feels at home, <br> whether 
  they’re enjoying a family dinner, celebrating a special occasion, or simply stopping 
  by for a quick meal.</p>

<p>With a menu that blends traditional favorites with modern twists,<br>  we 
  strive to provide an unforgettable dining experience that keeps our customers coming back.</p>

<p>At ABC Restaurant, 
  it’s all about great food, exceptional service, and a commitment to quality that you can taste in every bite.</p>
</center> </p> </font>	
	<h3 class="text"> </h3> 
 <center> <image class="imageeleven" src="images/aboutimg.jpg">
   </center>
  
<div class="web"> <b>  <i> Copyright © 2024 All rights reserved. </i> </b>
</div> 
</body> 
</html>  

   