<!DOCTYPE html>
<head>
    <title>ABC Restaurant</title>
	<style>
	body {
            background-image: url('images/Back (2).png');
            height:100%;
			width:100%;
			}
            .well {
            left: 10%;
        }
            .form-container {
		margin-top: 50px;
		background-color: #fff;
		padding: 30px;
		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		max-width: 600px;
		margin: 0 auto;
	}

	.form-container h2 {
		color: #ffbb2b;
		text-align: center;
		margin-bottom: 20px;
	}

	.form-container input[type=text] {
		width: 100%;
		padding: 10px;
		margin-bottom: 20px;
		border: none;
		border-radius: 5px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		font-size: 16px;
		color: #333;
	}

	.form-container input[type=submit] {
		background-color: #ffbb2b;
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 16px;
		cursor: pointer;
		transition: background-color 0.3s ease-in-out;
	}

	.form-container input[type=submit]:hover {
		background-color: #e29f24;
	}

	.form-container a {
		color: #fff;
		text-decoration: none;
	}

	.form-container a:hover {
		text-decoration: underline;
	}
</style>
<link href="css/bootstrap.min.css" rel="stylesheet">

        }
		</style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="admin/css/reg.css" type="text/css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
</head>

<body>
    <div class="container">
     <br> <br> 
       
                            <div class='row'>
                            <div class='col-md-2'></div>
                            <div class='col-md-6 well'>

      <div class="well">
        
            <h2><center> Add New Gallery Form  </center> </h2>
            <hr>
            <form method="post" action="">
			
				<div class="form-group">
                    <label for="name">Image Name:</label>&nbsp;
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter Name" required>
                </div>

				<div class="form-group">
                    <label for="imageUrl">Image URL:</label> &nbsp;
                    <input type="url" class="form-control" id="imageUrl" name="imageUrl" placeholder="Enter Image URL" required>
                </div>
				<div class="form-group">
                    <label for="caption">Caption:</label>&nbsp;
                   <input type="text" class="form-control" id="caption" name="caption" placeholder="Enter Caption" required>
                </div>
				<div class="form-group">
                    <label for="description">Description:</label> &nbsp;
                    <textarea type="text" class="form-control" id="description" name="description" placeholder="Type Description" rows="4" required></textarea>
                </div>
                
				<center>
                <button type="submit" class="btn btn-lg btn-primary button" name="submit">  Add </button>
				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
				<button type="submit" class="btn btn-lg btn-primary button" name="submit">  Cancel </button>
                </center>
               <br>
                <div id="click_here">
                    <a href="adminpage.html"><center> Back to Admin Panel </center></a>
                </div>
            </form>
        </div>       
        </div>
		</div>
		</div>
    </div>  
</body>

</html>