<html> 
<head>

<style> 
.banner
{  
background-image: url("images/back.jpg");
width:100%;
height:140; 
border:2px; 
border-style:solid;
font-size:20px; 
text-align:center;
border-color:#1ca9c9;
padding:2px 0px 2px 0px;
}
 
.banner2
{  
background-image: url("images/back.jpg");
width:100%;
height:34; 
border:2px; 
border-style:solid;
color:white;
font-size:20px;
text-align:center;
border-color:#1ca9c9;
margin-top:4px;
margin-right:0px; 
margin-bottom:5px; 
margin-left:0px;
} 

.imagezero {
float:right; 
width:14%;
height:17%;
padding-top:8px; 
padding-right:5px;
}
.image{ 
float:left;
width:14%; 
height:18%; 
padding-top:8px; 
padding-left:9px;
}

.web
{  
background-image: url("images/back.jpg");
width:100%;
height:55px; 
border:2px; 
font-size:20px;
border-style:solid;
border-color:#1ca9c9;
margin-top:9.8%;
padding-top:4px; 
padding-left:auto; 
padding-right:auto; 
color:blue;
text-align:center;
margin-right:0px; 
margin-bottom:0px; 
margin-left:0px;
}

.contact { 
float:left;
font-family:Times New Roman;
margin-right:250px; 
margin-bottom:10px; 
margin-left:4%;
background-color:white;
margin-top:0px;
width: 37%;
height: 330px;
}
.imageeleven{ 
border-color:white; 
border-style:groove; 
border-size=2px; 
width:20%;
height:20%;
}
</style> 
</head> 
<body background="images/light.jpg"> 
  
    <div class="banner"> 
      <b> <h2> <font color="Blue"> Sri Lankan ABC Restaurant </font> </h2> </b> 
    <i> <h3> <font color="red"> The &nbsp; Popular &nbsp; Restaurant </font> </h3> </i>
    </div>
    <div class="banner2">    <a href="/" style="text-decoration:none;" target="parent"> Home  </a>
        &nbsp; &nbsp; &nbsp;
        <a href="/about" style="text-decoration:none;" target="parent"> About Us </a>
        &nbsp; &nbsp; &nbsp; <a href="/contact" style="text-decoration:none;" target="parent">Contact Us</a>
        &nbsp; &nbsp; &nbsp; <a href="/menu" style="text-decoration:none;" target="parent">Restaurant Menu</a>
        &nbsp; &nbsp; &nbsp; <a href="/services" style="text-decoration:none;" target="parent">Services</a>
        &nbsp; &nbsp; &nbsp; <a href="/gallery" style="text-decoration:none;" target="parent">Gallery</a>
        &nbsp; &nbsp; &nbsp; <a href="/index" style="text-decoration:none;" target="parent"> Reservation </a>
        &nbsp; &nbsp; &nbsp;<a href="/feedback" style="text-decoration:none;" target="parent"> Feedback  </a>
        &nbsp; &nbsp; &nbsp;<a href="/log" style="text-decoration:none;" target="parent"> Login  </a>
    </div>

    <div class="contact"> <h2>  <font color="red">   <center> Contact Information </center> </font>
</h2> <font color="blue"> <h3> <center> ABC Restaurant </center> </h3> </font>
<font size="5">   <font color="purple"> Fax:-</font>  <font size="4"> +94-11-2446490 </font> <br> 
<font color="purple"> Telephone NO:- </font>  <font size="4">+94-11-2421281  </font> <br> 
<font color="purple"> Address:-</font> <font size="4"> 123 Main Street, Colombo 07, Sri Lanka </font>  <br> 
<font color="purple"> Email:-</font> <font size="4"> contact@abcrestaurant.lk</font> </br>
<font color="purple"> Location:-</font> <font size="4"> <a href="https://www.google.com/maps/place/ABC+Restaurant/@6.9269504,79.8439994,17z/data=!3m1!4b1!4m6!3m5!1s0x3ae259004ed40bb9:0x8287e4de6231b972!8m2!3d6.9269451!4d79.8465743!16s%2Fg%2F11w9qhl_59?entry=ttu&g_ep=EgoyMDI0MDgyNy4wIKXMDSoASAFQAw%3D%3D"> ABC Restaurant Head Office </a> </font>
</div>
	<h3 class="text"> </h3>


    <form id="contactForm" method="post">
<table border="0" bgcolor="white"> 
<tr>
<th> <h2>  &nbsp; &nbsp;   Message Us </h2> </th>
</tr>
<tr>
<td align="right" width="200" height="50"> <font color="black" size="4"> Full Name </font> </td>
<td align="left" width="350" height="50"> <input type="text" size="40" maxlength="30" id="fullName" name="fullName" required placeholder="Enter your Full Name"> </td>
</tr>
<tr> 
<td align="right" height="50"> <font color="black" size="4"> Contact NO</font> </td>
<td align="left" height="50"> <input type="text" size="40" maxlength="15" id="contactNo" name="contactNo" required placeholder="xxxxxxxxxxxxx"> </td>
</tr>
<td align="right" height="50"> <font color="black" size="4"> Email </font> </td>
<td align="left" height="50"> <input type="text" size="40" maxlength="25" id="email" name="email" required placeholder="xxxxxx@xxxxxx.xxx"> </td>
</tr>
<tr> 
<td align="right" height="50"> <font color="black" size="4"> Message </font> </td>
<td align="left" height="50"> <textarea name="message"  id="message" rows="4" cols="30" required placeholder="Write your message here"></textarea>
</tr>
<tr>
<td align="right" height="50"> <font color="black" size="4"> </font> </td>
<td align="left" height="50"> <br>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="submit" value="Send Message"> </td>
</tr>
                     </table>           
                    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('contactForm');

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const contact = {
                    fullName: document.getElementById('fullName').value,
                    contactNo: document.getElementById('contactNo').value,
                    email: document.getElementById('email').value,
                    message: document.getElementById('message').value
                };

                fetch('/addContact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(contact)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    alert('Query submitted successfully!');
                    form.reset();
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Error submitting query. Please try again.');
                });
            });
        });
    </script>


    <div class="web"> <b>  <i> Copyright © 2024 All rights reserved. </i> </b>
</div> 
</body> 
</html>  
