<html> 
<head> 

<style> 
.banner
{  
background-image: url("images/back.jpg");
width:100%;
height:140; 
border:2px; 
border-style:solid;
font-size:20px; 
text-align:center;
border-color:#1ca9c9;
padding:2px 0px 2px 0px;
}
 
.banner2
{  
background-image: url("images/back.jpg");
width:100%;
height:34; 
border:2px; 
border-style:solid;
color:white;
font-size:20px;
text-align:center;
border-color:#1ca9c9;
margin-top:4px;
margin-right:0px; 
margin-bottom:5px; 
margin-left:0px;
} 

.centerone
{  
background-image: url("banner.jpg");
float:left;
width:31%;
height:220px; 
border:2px; 
border-style:solid;
font-size:30px;  
text-align:center;
border-color:#1ca9c9;
margin-top:10px;
margin-right:25px; 
margin-bottom:10px; 
margin-left:20px;
} 

.centertwo
{  
background-image: url("images/banner.jpg");
float:left;
width:31%;
height:220px; 
border:2px; 
font-family:Times New Roman;
border-style:solid;
border-color:#1ca9c9;
font-size:18px;  
text-align:center;
margin-top:10px;
margin-right:25px; 
margin-bottom:10px; 
margin-left:20px;
padding:0px 0px 0px 0px;
} 

.centerthree
{  
background-image: url("images/banner.jpg");
float:left;
width:27%;
height:220px; 
border:2px;  
font-size:18px; 
text-align:center;
border-style:solid;
border-color:#1ca9c9;
margin-top:10px;
margin-right:25px; 
margin-bottom:40px; 
margin-left:20px;
} 
.centerfour
{  
background-image: url("images/banner.jpg");
float:left;
width:31%;
height:220px; 
border:2px; 
font-size:18px; 
text-align:center;
border-style:solid;
border-color:#1ca9c9;
margin-top:10px;
margin-right:25px; 
margin-bottom:10px; 
margin-left:16px;
} 
.centerfive
{ 
background-image: url("images/banner.jpg"); 
float:left;
width:30.95%;
height:220px; 
border:2px; 
font-size:18px;  
text-align:center;
border-style:solid;
border-color:#1ca9c9;
margin:10px 25px 10px 20px;
} 
.imagezero {
float:right; 
width:14%;
height:15%;
padding-top:8px; 
padding-right:5px;
}
.image{ 
float:left;
width:14%; 
height:15%; 
padding-top:8px; 
padding-left:9px;
}
.imageone{ 
float:left;
width:27%;
height:220px;   
margin-top:10px;
margin-right:25px; 
margin-bottom:10px; 
margin-left:20px;
} 
.imagetwo{ 
float:left;
width:38%;
height:290px; 
border:2px; 
border-style:solid;
border-color:red;  
margin-top:20px;
margin-right:50%; 
margin-bottom:10px; 
margin-left:35%;
}

.text{
 clear:both;
 margin-bottom:2px;
 }
.web
{  
background-image: url("images/back.jpg");
width:100%;
height:55px; 
border:2px; 
font-size:20px;
border-style:solid;
border-color:#1ca9c9;
margin-top:40px;
padding-top:8px; 
padding-left:auto; 
padding-right:auto; 
color:blue;
text-align:center;
margin-right:0px; 
margin-bottom:0px; 
margin-left:0px;
}

</style>
</head> 
<body background="images/light.jpg"> 
  
    <div class="banner"> 
      <b> <h2> <font color="Blue"> Sri Lankan ABC Restaurant </font> </h2> </b> 
    <i> <h3> <font color="red"> The &nbsp; Popular &nbsp; Restaurant </font> </h3> </i>
    </div>
    <div class="banner2">   <a href="/" style="text-decoration:none;" target="parent"> Home  </a>
        &nbsp; &nbsp; &nbsp;
        <a href="/about" style="text-decoration:none;" target="parent"> About Us </a>
        &nbsp; &nbsp; &nbsp; <a href="/contact" style="text-decoration:none;" target="parent">Contact Us</a>
        &nbsp; &nbsp; &nbsp; <a href="/menu" style="text-decoration:none;" target="parent">Restaurant Menu</a>
        &nbsp; &nbsp; &nbsp; <a href="/services" style="text-decoration:none;" target="parent">Services</a>
        &nbsp; &nbsp; &nbsp; <a href="/gallery" style="text-decoration:none;" target="parent">Gallery</a>
        &nbsp; &nbsp; &nbsp; <a href="/index" style="text-decoration:none;" target="parent"> Reservation </a>
        &nbsp; &nbsp; &nbsp;<a href="/feedback" style="text-decoration:none;" target="parent"> Feedback  </a>
        &nbsp; &nbsp; &nbsp;<a href="/log" style="text-decoration:none;" target="parent"> Login  </a>
    </div>

    <h3 class="text"> </h3>
<center>  <form id="feedbackForm" method="post">
<table border="0" bgcolor="white"> 
<tr>
<th> <h2>  &nbsp; &nbsp;   Feedback Form </h2> </th> 
</tr>
<tr>  
<td align="right" width="200" height="50"> <font color="black" size="4"> Full Name </font> </td>
<td align="left" width="350" height="50"> <input type="text" size="40" maxlength="30" id="fullName" name="fullName" required placeholder="Enter your Full Name"> </td>
</tr>
<tr> 
<td align="right" height="50"> <font color="black" size="4"> Contact NO</font> </td>
<td align="left" height="50"> <input type="text" size="40" maxlength="15" id="contactNo" name="contactNo" required placeholder="xxxxxxxxxxxxx"> </td>
</tr>
<tr> 
<td align="right" height="50"> <font color="black" size="4"> Email </font> </td>
<td align="left" height="50"> <input type="text" size="40" maxlength="25" id="email" name="email" required placeholder="xxxxxx@xxxxxx.xxx"> </td>
</tr>
<tr> 
<td align="right" height="50"> <font color="black" size="4"> Feedback </font> </td>
<td align="left" height="50"> <textarea  id="feedback" name="feedback"  rows="4" cols="30" required placeholder="Write your message here"></textarea>
</tr>
<tr>
<td align="right" height="50"> <font color="black" size="4"> </font> </td>
<td align="left" height="50"> <br>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
 <input type="submit" value="Submit"> </td>
</tr>
                     </table>           
                    </form>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('feedbackForm');

            form.addEventListener('submit', function(e) {
                e.preventDefault();

                const feedback = {
                    fullName: document.getElementById('fullName').value,
                    contactNo: document.getElementById('contactNo').value,
                    email: document.getElementById('email').value,
                    feedback: document.getElementById('feedback').value
                };

                fetch('/addFeedback', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(feedback)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Success:', data);
                    alert('Feedback submitted successfully!');
                    form.reset();
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert('Error submitting feedback. Please try again.');
                });
            });
        });
    </script>


</center>
<br> <br> 
<h1>   <center> <font color="red" >Feedback of Customers </font> </center> </h1>
  <image class="imageone" src="images/feed.jpg" >
<div class="centertwo">    
 <font color="purple"> <b> Michael L </b> </font>  <center> <font color="gray"> ABC Restaurant has become my go-to place for both dine-in and takeout. The atmosphere is cozy, and the staff is friendly. 
    I recently tried their Rice and Curry, and it was authentic and satisfying. Great place for a hearty meal. </font>
 </center>
</div>  
<div class="centertwo">     
<font color="purple"> <b> Madlen S </b> </font>  <center> <font color="gray">   
  <center> ABC Restaurant never disappoints! The food is always fresh and flavorful, and the service is top-notch. 
    I especially love their Sri Lankan Fried Rice—it's the best in town. Highly recommend!:) </font>
 </center> 
</div> 
<div class="centerthree">     
<font color="purple"> <b> Ivan M </b> </font>  <center> <font color="gray">   
 <center>  I had my birthday dinner at ABC Restaurant, and it was a wonderful experience. The staff was so attentive, and the ambiance was perfect for our celebration. 
    The Kottu Roti was delicious, and everyone enjoyed their meals.</font>
 </center>  
</div> 
<div class="centerfour">  
<font color="purple"> <b> Adam L </b> </font>   
 <center>    
<font  color="gray">  As a frequent customer, I can say that ABC Restaurant consistently delivers quality. 
    Their online ordering system is easy to use, and the delivery is always prompt. The Egg Hoppers are a must-try! </font>
 </center>  
</div> 
<div class="centerfive">     
 <font color="purple"> <b> Joanna O </b> </font>   
 <center>    
<font color="gray">  I visited ABC Restaurant with my family, and we were all impressed by the variety and taste of the dishes. The Lamprais was exceptional, 
    and the Eggplant Moju had just the right amount of spice. We'll definitely be back!
</div> 
	<h3 class="text"> </h3> 
	
	
   
  <div class="web"> <b>  <i> Copyright © 2023 All rights reserved. </i> </b>
</div> 
</body> 
</html>  