<!DOCTYPE html>
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="base::Layout(~{::section})">-->
<html>
<head> 
<style> 
.banner
{  
background-image: url("images/back.jpg");
width:100%;
height:140; 
border:2px; 
border-style:solid;
font-size:20px; 
text-align:center;
border-color:#1ca9c9;
padding:2px 0px 2px 0px;
}
 
.banner2
{  
background-image: url("images/back.jpg");
width:100%;
height:34; 
border:2px; 
border-style:solid;
color:white;
font-size:20px;
text-align:center;
border-color:#1ca9c9;
margin-top:4px;
margin-right:0px; 
margin-bottom:5px; 
margin-left:0px;
} 
button {   
	float: right;
       background-color: red;   
       width: 8%;  
       color: black;   
       padding: 10px;   
       margin: 10px 10px;   
       border: 1px;   
	   border-color: yellow;
       cursor: pointer;   
       }   
	   
.centerfour
{  
width:40%;
height:240px; 
font-size:20px; 
text-align:center;
margin-top:5px;
margin-right:25%; 
margin-bottom:10px; 
margin-left:31.5%;
} 
 
.imagezero {
float:right; 
width:14%;
height:17%;
padding-top:8px; 
padding-right:5px;
}

.image{ 
float:left;
width:14%; 
height:18%; 
padding-top:8px; 
padding-left:9px;
}

.imagethree{ 
float:center;
width:100%;
height:400px; 
border:1px; 
border-style:solid ;
border-color:gray;  
margin-top:10px; 
margin-bottom:15px; 
}

.text{
 clear:both;
 margin-bottom:2px;
 }
.web
{  
background-image: url("images/back.jpg");
width:100%;
height:55px; 
border:2px; 
font-size:20px;
border-style:solid;
border-color:#1ca9c9;
margin-top:1535px;
padding-top:4px; 
padding-left:auto; 
padding-right:auto; 
color:blue;
text-align:center;
margin-right:0px; 
margin-bottom:0px; 
margin-left:0px;
}

</style>
</head> 
<body background="images/light.jpg"> 
  
<div class="banner"> 
  <b> <h2> <font color="Blue"> Sri Lankan ABC Restaurant </font> </h2> </b> 
<i> <h3> <font color="red"> The &nbsp; Popular &nbsp; Restaurant </font> </h3> </i>
</div>  
<div class="banner2">   <a href="/" style="text-decoration:none;" target="parent"> Home  </a>
&nbsp; &nbsp; &nbsp;
<a href="/about" style="text-decoration:none;" target="parent"> About Us </a>
&nbsp; &nbsp; &nbsp; <a href="/contact" style="text-decoration:none;" target="parent">Contact Us</a>
&nbsp; &nbsp; &nbsp; <a href="/menu" style="text-decoration:none;" target="parent">Restaurant Menu</a>
&nbsp; &nbsp; &nbsp; <a href="/services" style="text-decoration:none;" target="parent">Services</a>
&nbsp; &nbsp; &nbsp; <a href="/gallery" style="text-decoration:none;" target="parent">Gallery</a>
&nbsp; &nbsp; &nbsp; <a href="/index" style="text-decoration:none;" target="parent"> Reservation </a>
&nbsp; &nbsp; &nbsp;<a href="/feedback" style="text-decoration:none;" target="parent"> Feedback  </a>
&nbsp; &nbsp; &nbsp;<a href="/log" style="text-decoration:none;" target="parent"> Login  </a>  &nbsp; &nbsp;
<!--    <a href="/index" style="text-decoration:none;" target="parent"> Customer Login  </a>-->
</div> 
<h3 class="text"> </h3>  
<img class="imagethree" src="images/hello.jpg">
<div class="centerfour">
<b> <h3> <font color="purple"> Welcome to ABC Restaurant </font> </h3> </b>

<p> <font color="gray"> Welcome to ABC Restaurant, where Sri Lankan tradition meets modern taste. 
  Located in the heart of Colombo, we offer a diverse menu crafted from the freshest. Whether dining in or ordering for delivery. </font> </p>


  <center> 
  <section id="about">
      <h3> <font color="purple">About Us </font></h3>
      <p><font color="gray"> Delicious Bites is a family-owned restaurant serving mouthwatering dishes for over 20 years. 
        Our passion for food and dedication to quality ingredients sets us apart. 
        We take pride in creating memorable dining experiences for our guests, combining traditional recipes with modern culinary techniques.</font> </p>
  </section>

  <section id="menu">
    <h3> <font color="purple"> Our Menu </font></h3>
    

  <div class="menu-item">
      <img src="images/string.jpg" alt="String Hoppers (Idiyappam)">
      <div class="menu-item-details">
          <div class="menu-item-name">String Hoppers (Idiyappam)</div>
          <div class="menu-item-description">Steamed rice noodles served with coconut milk curry, dhal curry, or pol sambol.</div>
          <div class="menu-item-info">Preparation Time: 15 minutes | Serving Size: 1 person | <span class="spice-level">Spice Level: Mild</span></div>
          <div class="vegetarian">Vegetarian Option Available</div>
          <div class="menu-item-price">Price: 250.00</div>
      </div>
  </div>
  <div class="menu-item">
    <img src="images/kottu.jpg" alt="Kottu Roti">
    <div class="menu-item-details">
        <div class="menu-item-name">Kottu Roti</div>
        <div class="menu-item-description">Stir-fried shredded roti bread mixed with vegetables, meat (chicken, beef, or mutton), or egg, seasoned with spices.</div>
        <div class="menu-item-info">Preparation Time: 20 minutes | Serving Size: 1-2 people | <span class="spice-level">Spice Level: Hot</span></div>
        <div class="vegetarian">Vegetarian Option Available</div>
        <div class="menu-item-price">Price: 600.00</div>
    </div>
</div>
<div class="menu-item">
  <img src="images/MangoPassion.jpg" alt="Mango Passion Fruit Sorbet">
  <div class="menu-item-details">
      <div class="menu-item-name">Mango Passion Fruit Sorbet</div>
      <div class="menu-item-description">A refreshing sorbet made with ripe mangoes and tangy passion fruit.</div>
      <div class="menu-item-info">Serving Size: 2 scoops</div>
      <div class="menu-item-price">Price: 400.00</div>
  </div>
</div>
  </section>

  <section id="hours">
    <h3> <font color="purple"> Hours of Operation </font></h3>
      <p><font color="gray">Monday - Thursday: 11:00 AM - 10:00 PM</p>
      <p>Friday - Saturday: 11:00 AM - 11:00 PM</p>
      <p>Sunday: 10:00 AM - 9:00 PM </font> </p>
  </section>

  <section id="contact">
    <h3> <font color="purple"> Contact Us</font></h3>
      <p><font color="gray"> Phone: +94-11-2421281</p>
      <p>Email: contact@abcrestaurant.lk</p>
      <p>Address: 123 Main Street, Colombo 07, Sri Lanka </font></p>
  </section>
</center>
</div>   

  <div class="web"> <b>  <i> Copyright © 2024 All rights reserved. </i> </b>
</div> 
</body> 
</html>  