<!DOCTYPE html>
<head>
    <title>ABC Restaurant</title>
<!-- Start Form Validation -->
	
	<script>
function validateForm()
{
    let x=document.forms["myForm"] ["idh"].value;
	if(x=="")
	{ 
	    alert("ID must be filled out.");
		return false;
	}
}
</script>
<!-- End Form validation -->

<!-- Start Cascading Style Sheet -->
    <style>
        body {
            background-image: url('images/Back (2).png'); /* Change background image */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif; /* Change font style */
            color: #333;
        }.well {
            left: 110px;
          
        }
        .form-control {
            border-radius: 0; /* Remove form input border radius */
            border-color: #ccc; /* Change form input border color */
            box-shadow: none; /* Remove form input box shadow */
        }
        .form-group label {
            font-weight: bold; /* Change font weight of form labels */
        }
        .button {
            margin-top: 20px;
            background-color: #0066cc; /* Change button background color */
            border-color: #0066cc; /* Change button border color */
        }
        .button:hover {
            background-color: #005cbf; /* Change button hover background color */
            border-color: #005cbf; /* Change button hover border color */
        }
    </style>
	<!-- End Cascading Style Sheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="admin/css/reg.css" type="text/css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
</head>

<body>
<!-- Start Form -->
    <div class="container">
        <br> <br>
        <div class='row'>
            <div class='col-md-2'></div>
            <div class='col-md-6 well'>
                <div class="well">
                    <h2><center> Search Contact Form
  </center></h2>
                    <hr>
                    <form method="post" action="" name="myForm" onsubmit="return validateForm()" >
                                             <div class="form-group">
                            <label for="id"> Contact Form ID:</label>
                            <input type="text" class="form-control" name="idh" placeholder="Enter Contact Form ID" required>
                        </div>
                     
                        <center>
                            <button type="submit" class="btn btn-lg btn-primary button" name="submit">  Search </button>
                            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                            <button type="submit" class="btn btn-lg btn-primary button" name="submit">  Cancel </button>
                        </center>
                        <br>
                       

						<div id="click_here">
							<a href="adminpage.html"><center> Back to Admin Panel </center></a>
						</div>
					</form>
				</div>       
			</div>
		</div>
    </div>  
</body>
</html>

