<!DOCTYPE html>   
<html xmlns:th="http://www.thymeleaf.org">
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> ABC Restaurant </title>  

<style>   
body {
            background-image: url('images/home_bg.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
        } 
button {   
       background-color: #6495ed;   
       width: 100%;  
       color: white;   
       padding: 15px;   
       margin: 10px 0px;   
       border: none;   
       cursor: pointer;   
        }   
form {   
        border: 3px solid #f1f1f1;   
		height: 460px;
		width: 35%;
    }   
input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px black;   
        box-sizing: border-box;   
    }  
button:hover {   
        opacity: 0.7;   
    }   
.cancelbtn {   
        width: auto;		
        padding: 10px 18px;  
        margin: 10px 5px;  
    }  
	.cancelbtn1 {   
        width: 37%;		
        padding: 20px;  
        margin: 10px 5px;  
    }  
.logoutbtn {
        float: right;
	    width: 11%;		
        padding: 3px 2px;  
        margin: 2px 10px;  
    }  
.container {  
        width: 89.5%; 
		height: 89.3%;
        padding: 25px;   
        background-color: lightblue;  
    }  
.form-center {
        display: flex;
		justify-content: center;
}
.align {
float: right;
margin: 1% 10%;
}
.image {
width: 8%;
height: 25%;
margin: 25px;
}
		
</style>   
</head>    
<body>  
    <center> <h1> <font color="white">  User Login Form </font> </h1> </center>
<div class="form-center">
    <form action="#" th:action="@{/login}" method="post">
        <div class="container">   
            <label>Username : </label>
            <input type="text" name="username" placeholder="Enter your Email" required/>
            <label>Password : </label>
            <input type="password" name="password" placeholder="Enter your Password" required/>
            <center>
			<button type="submit" class="cancelbtn1">Login</button>   </center>
			<center> 
            <input type="checkbox" checked="checked"> Remember me   
            <button type="Reset" class="cancelbtn"> Cancel</button>
            <br>	<br>		
			
			<br> <b> <i>
			Not Registered? <a href="customerregister.html"> Create an account!  </a>
<br>
<br>	
            Forgot <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwicwPydh5H8AhV9RmwGHdAcAwoQFnoECBUQAQ&url=https%3A%2F%2Faccounts.google.com%2FServiceLogin%3Felo%3D1&usg=AOvVaw1czAudt6d8Bp9YhERFEBlx
			"> password?  </a>   </b> </i> </center> 
	<button type="submit" class="logoutbtn"> <a th:href="@{/logout}">Logout</a> </button>
        </div>   
    </form>  
</div>	<
</body>     
</html>  