<!DOCTYPE html>   
<html xmlns:th="http://www.thymeleaf.org">
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title>ABC Restaurant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!--    <script>-->
<!--        function validateForm() {-->
<!--            let username = document.forms["myForm"]["username"].value;-->
<!--            let password = document.forms["myForm"]["password"].value;-->
<!--            if (username == "") {-->
<!--                alert("Username must be filled out.");-->
<!--                return false;-->
<!--            }-->
<!--            if (password == "") {-->
<!--                alert("Password must be filled out.");-->
<!--                return false;-->
<!--            }-->
<!--        }-->
<!--    </script>-->

<script>
function validateForm()
{
    let x=document.forms["myForm"] ["username"].value;
	if(x=="")
	{
	    alert("Username must be filled out.");
		return false;
	}
}
</script>

<script>
function validateForm()
{
    let x=document.forms["myForm"] ["password"].value;
	if(x=="")
	{
	    alert("Password must be filled out.");
		return false;
	}
}
</script>
<style>   
body {
    background-image: url('images/ssss.png');
    font-family: Arial, sans-serif;
	width:100%;
	height:100%;
} 
.container {
width: 100%;
height: 80vh;
display: flex;
align-items: center;
justify-content: center;   
}

form {
width: 400px;
background-color: #f2f2f2;
padding: 40px;
border-radius: 10px;
box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
margin-top: 200px; 
}

h1 {
text-align: center;
font-size: 2.5em;
margin-bottom: 20px;
color: #6495ed;
}

input[type=text], input[type=password] {
width: 100%;
padding: 10px;
margin: 10px 0;
border: none;
border-radius: 5px;
background-color: #e8e8e8;
}

label {
display: block;
font-size: 1.2em;
margin-bottom: 5px;
color: #333;
}

button[type=submit] {
background-color: #6495ed;
width: 100%;
color: white;
padding: 15px;
margin-top: 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1.2em;
transition: opacity 0.3s ease-in-out;
}

button[type=submit]:hover {
opacity: 0.8;
}

button[type=reset] {
background-color: #f44336;
width: 50%;
color: white;
padding: 10px;
margin-top: 10px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 1.1em;
transition: background-color 0.3s ease-in-out;
}

button[type=reset]:hover {
background-color: #da190b;
}

a {
color: #333;
}

a:hover {
text-decoration: none;
}

@media (max-width: 768px) {
form {
width: 90%;
}
}

</style>
</head>
<body>
<div class="container">
    <div class="alert-container" th:if="${session.message}">
        <div class="alert alert-success" role="alert">
            <span th:text="${session.message}"></span>
        </div>
    </div>
    <div class="alert-container" th:if="${session.error}">
        <div class="alert alert-danger" role="alert">
            <span th:text="${session.error}"></span>
        </div>
    </div>
    <form th:action="@{/api/adminlogin}" method="post">
        <h1>Admin Login</h1>
        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Enter Admin Username"  required>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Admin Password"  required>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
        Forgot <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwicwPydh5H8AhV9RmwGHdAcAwoQFnoECBUQAQ&url=https%3A%2F%2Faccounts.google.com%2FServiceLogin%3Felo%3D1&usg=AOvVaw1czAudt6d8Bp9YhERFEBlx"> 
            password?  </a>	

        </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>

        setTimeout(function() {
          fetch('/api/clearMessage', {
            method: 'GET'
          }).then(response => {
            if (response.ok) {
              const alertContainer = document.querySelector('.alert-container');
              if (alertContainer) {
                alertContainer.style.display = 'none';
              }
            }
          }).catch(error => console.error('Error:', error));
        }, 2000);
    </script>
</div>
    </body>
    </html>